couchsurfer: default
Module: Class
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
attributes
id
model
name
parentClass
schema
space?
title
type
Methods
addAttribute
addCard
addReferenceAttribute
buildSchema
getAttributes
getCards
getId
getModel
getName
getPrimaryKeys
getSpace
getTitle
getType
hasAllAttributes
hasAnyAttributes
hasAttribute
inheritAttributes
setId
setModel
updateCard
build
buildFromModel
fetch
Constructors
constructor
new default(space?, name, type?, title?, parentClass?): default
Parameters
space: default = null
name: string
type: string = "class"
title: string = name
parentClass: default = null
Returns default
Properties
attributes
attributes: default[]
id
id: string
model
model: ClassModel
name
name: string
parentClass
parentClass: default
schema
schema: AttributeModel[]
Optional space
space?: default
title
title: string
type
type: string
Methods
addAttribute
addAttribute(nameOrAttribute, type?): Promise<default>
Parameters
nameOrAttribute: string | default
Optional type: "string" | "boolean" | "reference" | "integer" | "decimal" | "foreign_key"
Returns Promise<default>
addCard
addCard(params): Promise<Document>
Parameters
params: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<Document>
addReferenceAttribute
addReferenceAttribute(attribute): Promise<default>
Parameters
attribute: default
Returns Promise<default>
buildSchema
buildSchema(): any[]
Returns any[]
getAttributes
getAttributes(...names): any[]
Parameters
Rest ...names: string[]
Returns any[]
getCards
getCards(selector, fields, skip, limit): Promise<ExistingDocument<{}>[] | undefined[]>
Parameters
selector: any
fields: any
skip: any
limit: any
Returns Promise<ExistingDocument<{}>[] | undefined[]>
getId
getId(): string
Returns string
getModel
getModel(): ClassModel
Returns ClassModel
getName
getName(): string
Returns string
getPrimaryKeys
getPrimaryKeys(): string[]
Returns string[]
getSpace
getSpace(): default
Returns default
getTitle
getTitle(): string
Returns string
getType
getType(): string
Returns string
hasAllAttributes
hasAllAttributes(...names): boolean
Parameters
Rest ...names: string[]
Returns boolean
hasAnyAttributes
hasAnyAttributes(...names): boolean
Parameters
Rest ...names: string[]
Returns boolean
hasAttribute
hasAttribute(name): boolean
Parameters
name: string
Returns boolean
inheritAttributes
inheritAttributes(parentClass): void
Parameters
parentClass: default
Returns void
setId
setId(id): void
Parameters
id: string
Returns void
setModel
setModel(model): void
Parameters
model: ClassModel
Returns void
updateCard
updateCard(cardId, params): Promise<Document>
Parameters
cardId: string
params: {
    [key: string]: any;
}
[key: string]: any
Returns Promise<Document>
Static build
build(classObj): Promise<default>
Parameters
classObj: default
Returns Promise<default>
Static buildFromModel
buildFromModel(space, classModel): any
Parameters
space: default
classModel: ClassModel
Returns any
Static fetch
fetch(space, className): Promise<any>
Parameters
space: default
className: string
Returns Promise<any>
