couchsurfer: default
Module: Attribute
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
class
defaultValue?
model
name
Methods
checkTypeValidity
getClass
getModel
getName
getType
getTypeConf
isPrimaryKey
setModel
build
Constructors
constructor
new default(classObj?, name, type, config?): default
Parameters
classObj: default = null
name: string
type: "string" | "boolean" | "reference" | "integer" | "decimal" | "foreign_key"
Optional config: AttributeTypeConfig | {
    domain: string;
    position: "source" | "target";
} & AttributeTypeConfig | {
    maxLength?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
    precision?: number;
} & AttributeTypeConfig | {
    default?: boolean;
} & AttributeTypeConfig
Returns default
Properties
class
class: default
Optional defaultValue
defaultValue?: any
model
model: AttributeModel
name
name: string
Methods
checkTypeValidity
checkTypeValidity(type): boolean
Parameters
type: any
Returns boolean
getClass
getClass(): default
Returns default
getModel
getModel(): AttributeModel
Returns AttributeModel
getName
getName(): string
Returns string
getType
getType(type): "string" | "boolean" | "reference" | "integer" | "decimal" | "foreign_key"
Parameters
type: "string" | "boolean" | "reference" | "integer" | "decimal" | "foreign_key"
Returns "string" | "boolean" | "reference" | "integer" | "decimal" | "foreign_key"
getTypeConf
getTypeConf(type, config): AttributeTypeConfig | {
    domain: string;
    position: "source" | "target";
} & AttributeTypeConfig | {
    maxLength?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
    precision?: number;
} & AttributeTypeConfig | {
    default?: boolean;
} & AttributeTypeConfig
Parameters
type: "string" | "boolean" | "reference" | "integer" | "decimal" | "foreign_key"
config: AttributeTypeConfig | {
    domain: string;
    position: "source" | "target";
} & AttributeTypeConfig | {
    maxLength?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
    precision?: number;
} & AttributeTypeConfig | {
    default?: boolean;
} & AttributeTypeConfig
Returns AttributeTypeConfig | {
    domain: string;
    position: "source" | "target";
} & AttributeTypeConfig | {
    maxLength?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
} & AttributeTypeConfig | {
    max?: number;
    min?: number;
    precision?: number;
} & AttributeTypeConfig | {
    default?: boolean;
} & AttributeTypeConfig
isPrimaryKey
isPrimaryKey(): boolean
Returns boolean
setModel
setModel(model): void
Parameters
model: AttributeModel
Returns void
Static build
build(attributeObj): Promise<default>
Parameters
attributeObj: default
Returns Promise<default>
