couchsurfer: default
Module: Surfer
Class default
Index
Constructors
constructor
Properties
db
lastDocId
version
Methods
addClass
addDomain
createDoc
createRelationFromRef
findDocument
findDocuments
getAllClassModels
getClass
getClassModel
getClassModels
getDocRevision
getDocument
getDomain
getDomainModel
getLastDocId
incrementLastDocId
initIndex
initdb
prepareDoc
setSystem
updateClass
updateDomain
validateObject
validateObjectByType
build
clear
Constructors
constructor
new default(conn, options?): default
Parameters
conn: string
Optional options: SurferOptions
Returns default
Properties
db
db: Database<{}> = undefined
Type declaration
lastDocId
lastDocId: number
Static version
version: string = "0.0.1"
Methods
addClass
addClass(classObj): Promise<ClassModel>
Parameters
classObj: default
Returns Promise<ClassModel>
addDomain
addDomain(domainObj): Promise<DomainModel>
Parameters
domainObj: default
Returns Promise<DomainModel>
createDoc
createDoc(docId, classObj, params): Promise<Document>
Parameters
docId: string
classObj: default | default
params: any
Returns Promise<Document>
createRelationFromRef
createRelationFromRef(referenceAttr, doc): Promise<Document>
Parameters
referenceAttr: default
doc: Document
Returns Promise<Document>
findDocument
findDocument(selector, fields?, skip?, limit?): Promise<ExistingDocument<{}>>
Parameters
selector: any
fields: any = undefined
skip: any = undefined
limit: any = undefined
Returns Promise<ExistingDocument<{}>>
findDocuments
findDocuments(selector, fields?, skip?, limit?): Promise<{
    docs: ExistingDocument<{}>[] | undefined[];
    [key: string]: any;
}>
Parameters
selector: any
fields: any = undefined
skip: any = undefined
limit: any = undefined
Returns Promise<{
    docs: ExistingDocument<{}>[] | undefined[];
    [key: string]: any;
}>
getAllClassModels
getAllClassModels(): Promise<ClassModel[]>
Returns Promise<ClassModel[]>
getClass
getClass(className): Promise<any>
Parameters
className: string
Returns Promise<any>
getClassModel
getClassModel(className): Promise<ClassModel>
Parameters
className: string
Returns Promise<ClassModel>
getClassModels
getClassModels(classNames): Promise<ClassModel[]>
Parameters
classNames: string[]
Returns Promise<ClassModel[]>
getDocRevision
getDocRevision(docId): Promise<string>
Parameters
docId: any
Returns Promise<string>
getDocument
getDocument(docId): Promise<ExistingDocument<{}>>
Parameters
docId: string
Returns Promise<ExistingDocument<{}>>
getDomain
getDomain(domainName): Promise<any>
Parameters
domainName: string
Returns Promise<any>
getDomainModel
getDomainModel(domainName): Promise<DomainModel>
Parameters
domainName: string
Returns Promise<DomainModel>
getLastDocId
getLastDocId(): Promise<number>
Returns Promise<number>
incrementLastDocId
incrementLastDocId(): Promise<number>
Returns Promise<number>
initIndex
initIndex(): Promise<void>
Returns Promise<void>
initdb
initdb(): Promise<default>
Returns Promise<default>
prepareDoc
prepareDoc(_id, type, params): Document
Parameters
_id: string
type: string
params: object
Returns Document
setSystem
setSystem(): Promise<void>
Returns Promise<void>
updateClass
updateClass(classObj): Promise<ClassModel>
Parameters
classObj: default
Returns Promise<ClassModel>
updateDomain
updateDomain(domainObj): Promise<DomainModel>
Parameters
domainObj: default
Returns Promise<DomainModel>
validateObject
validateObject(obj, attributeModels): Promise<boolean>
Parameters
obj: any
attributeModels: AttributeModel[]
Returns Promise<boolean>
validateObjectByType
validateObjectByType(obj, type, schema?): Promise<boolean>
Parameters
obj: any
type: string
Optional schema: AttributeModel[]
Returns Promise<boolean>
Static build
build(that): Promise<default>
Parameters
that: default
Returns Promise<default>
Static clear
clear(conn): Promise<unknown>
Parameters
conn: string
Returns Promise<unknown>
